# Задача 1: Проверка, лежит ли точка (x, y) в четвертой координатной четверти
def is_point_in_fourth_quadrant(x, y):
    # В четвертой координатной четверти x > 0 и y < 0
    if x > 0 and y < 0:
        return True # Точка лежит в четвертой четверти
    else:
        return False # Точка не лежит в четвертой четверти

# Пример использования функции для первой задачи
x = float(input("Введите координату x: ")) # Ввод координаты x
y = float(input("Введите координату y; ")) # Ввод координаты y
if is_point_in_fourth_quadrant(x, y):
    print(f"Точка ({x}, {y}) лежит в четвертой координатной четверти. ")
else:
    print(f"Точка ({x}, {y}) не лежит в четвертой координатной четверти. ")


# Задача 2: Проверка существования треугольника со сторонами a, b, c
def is_triangle_exist(a, b, c):
    # Для существования треугольника необходимо,чтобы сумма любых двух сторон была больше третьей
    if a + b > c and a + c > b and b + c > a:
        return True # Треугольник существует
    else:
        return False # Треугольник не существует

# Пример использования функции для второй задачи
a = int(input("Введите длину стороны a: "))
# Ввод длины стороны a
b = int(input("Введите длину стороны b: "))
# Ввод длины стороны b
c = int(input("Введите длину стороны с: "))
# Ввод длины стороны с
if is_triangle_exist(a, b, c):
    print(f"Треугольник со сторонами {a},{b},{c} существует. ")
else:
    print(f"Треугольник со сторонами {a},{b},{c} не существует. ")

